{
  "name": "@patrtorg/voluptatibus-facere-veniam",
  "version": "3.3.38",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "estree",
    "japanese",
    "framer",
    "eslintconfig",
    "globals",
    "ec2",
    "package.json",
    "tc39",
    "tacit",
    "fetch",
    "url",
    "variables in css",
    "make dir",
    "sigterm",
    "styling",
    "ie",
    "rfc4122",
    "performant",
    "flag",
    "computed-types",
    "whatwg",
    "toArray",
    "speed",
    "cloudsearch",
    "crypto",
    "pyyaml",
    "Array.prototype.findLastIndex",
    "cache",
    "descriptor",
    "config",
    "rds",
    "Object.is",
    "command-line",
    "trim",
    "dom-testing-library",
    "exit-code",
    "merge",
    "hash",
    "functional",
    "query",
    "immer",
    "fastify",
    "form",
    "is",
    "styleguide",
    "call-bound",
    "macos",
    "json-schema-validator",
    "styles",
    "inspect",
    "robust",
    "xterm",
    "less mixins",
    "higher-order",
    "RxJS",
    "__proto__",
    "getter",
    "libphonenumber",
    "writable",
    "react animation",
    "weakmap",
    "toStringTag",
    "install",
    "transport",
    "copy",
    "package manager",
    "Array.prototype.flat",
    "obj",
    "ses",
    "es2015",
    "omit",
    "typed",
    "Object.keys",
    "spinner",
    "uuid",
    "diff",
    "toobject",
    "multi-package",
    "mapreduce",
    "xhr",
    "Promise",
    "channel",
    "dataview",
    "korean",
    "defineProperty",
    "settings",
    "babel-core",
    "ES2016",
    "pino",
    "loading",
    "colour",
    "prefix",
    "exec",
    "jwt",
    "route53",
    "text",
    "matches",
    "mru",
    "ES8",
    "modules",
    "lockfile",
    "ES2021",
    "pose",
    "tostringtag",
    "global",
    "queue",
    "data",
    "deepcopy",
    "assign",
    "ES2020",
    "javascript",
    "call",
    "redux-toolkit",
    "express",
    "bind",
    "cjk",
    "Array.prototype.findLast",
    "types",
    "async",
    "slice",
    "jest",
    "tslib",
    "Array.prototype.filter",
    "serializer",
    "encryption",
    "flux",
    "agent",
    "progress",
    "unicode",
    "babel",
    "extra",
    "ECMAScript 2016",
    "Observables",
    "trimEnd",
    "TypeScript",
    "symbols",
    "formatting",
    "json",
    "Array.prototype.includes",
    "css less",
    "RegExp#flags",
    "yup",
    "byte",
    "arrays",
    "once",
    "URL",
    "jshint",
    "postcss",
    "@@toStringTag",
    "utils",
    "bootstrap css",
    "shrinkwrap",
    "push",
    "yaml",
    "rgb",
    "helper",
    "bundler",
    "full-width",
    "ECMAScript 2020",
    "structuredClone",
    "typanion",
    "es8",
    "Object.assign",
    "routing",
    "rules",
    "walk",
    "check",
    "zx",
    "Object.values",
    "ECMAScript 2019",
    "collection",
    "certificates",
    "autoprefixer",
    "subprocess",
    "mkdir",
    "efficient",
    "react",
    "eventDispatcher",
    "inference",
    "sequence",
    "time",
    "wget",
    "npmignore",
    "environments",
    "effect-ts",
    "preprocessor",
    "negative",
    "Rx",
    "workflow",
    "js",
    "zod",
    "manager",
    "hookform",
    "function.length",
    "stringify",
    "expression",
    "ArrayBuffer",
    "traverse",
    "execute",
    "equality",
    "Uint32Array",
    "node",
    "fast-deep-copy",
    "hot",
    "storagegateway",
    "StyleSheet",
    "proto",
    "symbol",
    "stateless",
    "stylesheet",
    "banner",
    "stream",
    "ebs",
    "clone",
    "regexp",
    "typedarrays",
    "handlers",
    "request",
    "filter",
    "cli",
    "auth",
    "buffer",
    ".env",
    "path",
    "extend",
    "regular-expression",
    "iterate",
    "airbnb",
    "TypeBox",
    "shebang",
    "key",
    "callbind",
    "ramda",
    "importexport",
    "acorn",
    "WeakSet",
    "fixed-width",
    "optimist",
    "css",
    "remove",
    "lazy",
    "dynamodb",
    "Array",
    "json-schema",
    "kinesis",
    "move",
    "utility",
    "awesomesauce",
    "includes",
    "worker",
    "byteOffset",
    "exit",
    "typeof",
    "waf",
    "child",
    "three",
    "queueMicrotask",
    "ESnext",
    "fantasy-land",
    "valid",
    "regular",
    "URLSearchParams",
    "css variable",
    "Object.fromEntries",
    "local",
    "sham",
    "value",
    "Push",
    "replay",
    "date",
    "client",
    "browserlist",
    "installer",
    "groupBy",
    "toSorted",
    "var",
    "input",
    "windows",
    "Stream",
    "Symbol",
    "endpoint",
    "typedarray",
    "fast-copy",
    "getintrinsic",
    "HyBi",
    "accessibility",
    "bundling",
    "execfile",
    "hardlinks",
    "in",
    "browser",
    "columns",
    "has",
    "function",
    "api",
    "string",
    "Set",
    "forms",
    "column",
    "error-handling",
    "output",
    "ascii",
    "dependency manager",
    "sort",
    "gitignore",
    "hasOwnProperty",
    "vpc",
    ".gitignore",
    "terminal",
    "regular expression",
    "plugin",
    "phone",
    "recursive",
    "argument",
    "jsdom",
    "RegExp.prototype.flags",
    "react-component",
    "call-bind",
    "pure",
    "Int32Array",
    "generics",
    "mkdirp",
    "beanstalk",
    "real-time",
    "form-validation",
    "6to5",
    "delete",
    "asterisks",
    "Object",
    "route",
    "sns",
    "upload",
    "Array.prototype.flatMap",
    "binaries",
    "YAML",
    "scheme",
    "ECMAScript 2023",
    "Symbol.toStringTag",
    "readablestream",
    "Iterator",
    "drag",
    "less.js",
    "setter",
    "vest",
    "crypt",
    "datastructure",
    "pretty",
    "let",
    "write",
    "stringifier",
    "cloudtrail",
    "querystring",
    "name",
    "width",
    "less css",
    "status",
    "es6",
    "chinese",
    "error",
    "hooks",
    "fork",
    "bin",
    "sorted",
    "tools",
    "ECMAScript 6",
    "iteration",
    "cloudformation",
    "preserve-symlinks",
    "$.extend",
    "glob",
    "transpiler",
    "wait",
    "private data",
    "contains",
    "read",
    "art",
    "3d",
    "matchAll",
    "window",
    "native",
    "names",
    "syntaxerror",
    "performance",
    "rapid",
    "eslint-plugin",
    "rfc9562",
    "module",
    "prune",
    "sigint",
    "setImmediate",
    "utilities",
    "env",
    "jQuery",
    "file",
    "BigUint64Array",
    "safe",
    "signals",
    "json-schema-validation",
    "deterministic",
    "internal slot",
    "directory",
    "console",
    "WeakMap",
    "which",
    "ajax",
    "ES2018",
    "point-free",
    "offset",
    "bdd",
    "elb",
    "property",
    "validation",
    "enumerable",
    "rangeerror",
    "process",
    "eventEmitter",
    "moment",
    "option",
    "redact",
    "assertion",
    "findLastIndex",
    "waapi",
    "Function.prototype.name",
    "environment",
    "Reflect.getPrototypeOf",
    "es",
    "has-own",
    "ES5",
    "values",
    "-0",
    "ArrayBuffer.prototype.slice",
    "escape",
    "shell",
    "classnames",
    "ansi",
    "patch",
    "object",
    "full",
    "byteLength",
    "guid",
    "visual",
    "deepclone",
    "configurable",
    "fastclone",
    "shim",
    "deep",
    "equal",
    "fast",
    "Map",
    "arktype",
    "toolkit",
    "figlet",
    "weakset",
    "_.extend",
    "glacier",
    "minimal",
    "compiler",
    "ES2019",
    "description",
    "accessor",
    "callback",
    "interrupts",
    "fp",
    "ES3",
    "es5",
    "io-ts",
    "browserslist",
    "spinners",
    "l10n",
    "String.prototype.trim",
    "metadata",
    "cloudfront",
    "npm",
    "concat",
    "promise",
    "match",
    "mixins",
    "events",
    "length",
    "fast-deep-clone",
    "TypedArray",
    "readable",
    "apollo",
    "Uint8Array",
    "AsyncIterator",
    "classes",
    "react pose",
    "make",
    "map",
    "trimStart",
    "jsdiff",
    "shared",
    "fnmatch",
    "prop",
    "amazon",
    "number",
    "ES",
    "trimLeft",
    "internal",
    "typesafe",
    "ECMAScript 2021",
    "create",
    "circular",
    "ponyfill",
    "animation",
    "fs",
    "collection.es6",
    "ES6",
    "util",
    "dataView",
    "validator",
    "eslint",
    "JSON",
    "lint",
    "character",
    "CSSStyleDeclaration",
    "indicator",
    "compare",
    "polyfill",
    "coercible",
    "dotenv",
    "less compiler",
    "keys",
    "elm",
    "irq",
    "curried",
    "live",
    "mobile",
    "findLast",
    "jsx",
    "ignore",
    "callbound",
    "last",
    "lesscss",
    "warning",
    "class-validator",
    "hasOwn",
    "getopt",
    "BigInt64Array",
    "busy",
    "CSS",
    "ReactiveX",
    "streams",
    "slot",
    "dayjs",
    "es-abstract",
    "deep-clone",
    "nope",
    "react-testing-library",
    "Array.prototype.flatten",
    "side",
    "random",
    "argv",
    "logging",
    "telephone",
    "arraybuffer",
    "ES2015",
    "parsing",
    "starter",
    "Object.getPrototypeOf",
    "fullwidth",
    "censor",
    "pnpm9",
    "aws",
    "System.global",
    "i18n",
    "ReactiveExtensions",
    "curl",
    "es2017",
    "commander",
    "operating-system",
    "Underscore",
    "ender",
    "listeners",
    "variables",
    "openssl",
    "ECMAScript 2018",
    "bootstrap less",
    "password",
    "state",
    "tdd",
    "superstruct",
    "reduce",
    "signal",
    "chai",
    "Uint8ClampedArray",
    "WebSocket",
    "react-hooks",
    "private",
    "transpile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/voluptatibus-facere-veniam.git"
  },
  "homepage": "https://github.com/patrtorg/voluptatibus-facere-veniam/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/voluptatibus-facere-veniam/issues"
  }
}
